rm(list = ls())
library(gamlss)
sigma=5.2
mu=0.17
tau=.5
y=.025

CUGo <-expression(
  log(sigma)+log(log(2))+(sigma * (1 - y)) / (1 - (1 - y))+(-2 * log(1 - y))+(-log(exp((sigma * (1 - mu)) / (1 - (1 - mu))) - 1))+
    (exp((sigma * (1 - y)) / (1 - (1 - y))) - 1) / (exp((sigma * (1 - mu)) / (1 - (1 - mu))) - 1) * log(2)
)


m1CUGo<-D(CUGo,"mu")
s1CUGo<-D(CUGo,"sigma")
ms2CUGo<-D(m1CUGo,"sigma")

CUGo<-function (mu.link = "logit", sigma.link = "log")
{
  mstats <- checklink("mu.link", "CUGo", substitute(mu.link),
                      c("logit", "probit", "cloglog", "cauchit", "log", "own"))
  dstats <- checklink("sigma.link", "CUGo", substitute(sigma.link),
                      c("inverse", "log", "identity", "own"))
  structure(list(family = c("CUGo", "Complementary-unit-Gompertz"),
                 parameters = list(mu = TRUE, sigma = TRUE),
                 nopar = 2,
                 type = "Continuous",
                 mu.link = as.character(substitute(mu.link)),
                 sigma.link = as.character(substitute(sigma.link)),
                 
                 mu.linkfun = mstats$linkfun,
                 sigma.linkfun = dstats$linkfun,
                 
                 mu.linkinv = mstats$linkinv,
                 sigma.linkinv = dstats$linkinv,
                 
                 mu.dr = mstats$mu.eta,
                 sigma.dr = dstats$mu.eta,
                 
                 dldm = function(y, mu, sigma) {
                   tau=.5
                   dldm <- eval(m1CUGo)
                   dldm
                 },
                 d2ldm2 = function(y,mu, sigma) {
                   tau=.5
                   dldm <- eval(m1CUGo)
                   d2ldm2 <- -dldm * dldm
                   d2ldm2 <- ifelse(d2ldm2 < -1e-15, d2ldm2,-1e-15)
                   d2ldm2
                 },
                 dldd = function(y, mu, sigma) {
                   tau=.5
                   dldd <- eval(s1CUGo)
                   dldd
                 },
                 d2ldd2 = function(y,mu, sigma) {
                   tau=.5
                   dldd <- eval(s1CUGo)
                   d2ldd2 = -dldd * dldd
                   d2ldd2 <- ifelse(d2ldd2 < -1e-15, d2ldd2,-1e-15)
                   d2ldd2
                 },
                 d2ldmdd = function(y,mu, sigma) {
                   tau=.5
                   dldm <- eval(m1CUGo)
                   dldd <- eval(s1CUGo)
                   d2ldmdd = -(dldm * dldd)
                   d2ldmdd<-ifelse(is.na(d2ldmdd)==TRUE,0,d2ldmdd)
                   d2ldmdd
                 },
                 G.dev.incr = function(y, mu, sigma, w, ...) -2 * log(dCUGo(y=y, mu=mu, sigma=sigma)),
                 rqres = expression(
                   rqres(pfun = "pCUGo", type = "Continuous", y = y, mu = mu, sigma = sigma)
                 ),
                 mu.initial = expression(mu <- rep(mean(y),length(y))),
                 sigma.initial = expression(sigma<- rep(.2, length(y))),
                 mu.valid = function(mu) all(mu > 0 & mu < 1),
                 sigma.valid = function(sigma) all(sigma > 0),
                 y.valid = function(y) all(y > 0 & y < 1)
  ),
  class = c("gamlss.family", "family"))
}

#-------------------------------------------------------------------------------

# density function
dCUGo<-function(y, mu=0.7, sigma= 5, log = FALSE)
{
  if (any(mu <= 0) | any(mu >= 1)) stop(paste("mu must be between 0 and 1", "\n", ""))
  if (any(sigma <= 0)) stop(paste("sigma must be positive", "\n", ""))
  if (any(y <= 0) | any(y >= 1)) stop(paste("y must be between 0 and 1", "\n", ""))
  fy1 <- (sigma*log(2)/(((1-mu)^(-sigma))-1))*((1-y)^(-sigma-1))*2^(((1-y)^(-sigma)-1)/(1-(1-mu)^(-sigma)))
  
  
  if(log==FALSE) 
    fy<-fy1 else fy<-log(fy1)
  fy
}
integrate(dCUGo,0,1,mu=.15) # checking the pdf
#-------------------------------------------------------------------------------
# cumulative distribution function
pCUGo<-function(q, mu=0.7, sigma=5, lower.tail = TRUE, log.p = FALSE){
  if (any(mu <= 0) | any(mu >= 1)) stop(paste("mu must be between 0 and 1", "\n", ""))
  if (any(sigma < 0)) stop(paste("sigma must be positive", "\n", ""))
  if (any(q <= 0) | any(q >= 1)) stop(paste("y must be between 0 and 1", "\n", ""))
  cdf1<-(1-2^((((1-q)^(-sigma))-1)/(1-((1-mu)^(-sigma)))))
  if(lower.tail==TRUE) cdf<-cdf1 else cdf<- 1-cdf1
  if(log.p==FALSE) cdf<- cdf else cdf<- log(cdf)
  cdf
  
}

pCUGo(.5)
integrate(dCUGo,0,.5) # checking the cdf with the pdf
#-------------------------------------------------------------------------------
# quantile function
qCUGo<-function(u,mu=0.7, sigma=5, tau = 0.5)
{
  # 
  q<- 1-(1+((log(1-u))/log(2))*(1-((1-mu)^(-sigma))))^(-1/sigma)
  q
}
#u=pCUGo(.183665,mu=.7,sigma=5)
#qCUGo(u,mu=.7,sigma=5) # checking the qf with the cdf


#-------------------------------------------------------------------------------
# inversion method for randon generation

rCUGo<-function(n,mu, sigma){
  tau=0.5
  u<- runif(n)
  y<- qCUGo(u,mu=mu,sigma=sigma)
  return(y)
}


library(gamlss)


# Definir parâmetros globais
vn <- c(150) # Tamanhos de amostra
logit_link <- make.link("logit")
log_link <- make.link("log")
b1 <- 0.7  # mu
b2 <- 0.3  # mu
g1 <- .7 # sigma
g2 <- .25  # sigma
R <- 10  # Número de repetições

set.seed(10)

# Função auxiliar para calcular métricas
calculate_metrics <- function(mu_result, sigma_result, true_values) {
  mean_values <- c(
    apply(mu_result, 2, mean, na.rm = TRUE),
    apply(sigma_result, 2, mean, na.rm = TRUE)
  )
  bias_values <- (true_values - mean_values) / true_values * 100
  eqm_values <- c(
    apply(mu_result, 2, var, na.rm = TRUE),
    apply(sigma_result, 2, var, na.rm = TRUE)
  ) + (true_values - mean_values)^2
  
  result <- cbind(
    "True Value" = true_values,
    "Mean" = mean_values,
    "Bias (%)" = bias_values,
    "EQM" = eqm_values
  )
  rownames(result) <- c("b1", "b2", "g1", "g2")
  return(result)
}

# Inicialização de resultados finais
#final_results <- list()
bug_counter <- 0  
final_results <- data.frame()

for (n in vn) {
  
  mu_result <- matrix(NA, R, 2)  # Para b1, b2
  sigma_result <- matrix(NA, R, 2)  # Para g1, g2
  X <- runif(n)
  
  mu_true <- logit_link$linkinv(b1+b2*X)
  # mean(mu_true)
  sigma_true <- log_link$linkinv(g1+g2*X)
  # mean(sigma_true)
  pb <- txtProgressBar(min = 0, max = R, style = 3)
  
  i<-0
  while (i < R) {
    y <- rCUGo(n, mu_true, sigma_true)  # Geração dos dados
    
    # Ajustar o modelo 
    fit1 <- try(
      gamlss(
        y ~ X, sigma.formula = ~ X,
        family = CUGo(sigma.link = "log"),
        sigma.start = .5,
        c.crit = 0.001,
        n.cyc = 70
        # mu.step = 0.1,
        # sigma.step = 0.1
        # trace = FALSE
      ),
      silent = TRUE
    )
    
    if (inherits(fit1, "try-error")) {
      bug_counter <- bug_counter + 1
      next
    }
    
    i<-i+1
    # print(i)
    #  coeficientes ajustados
    mu_result[i, ] <- fit1$mu.coefficients
    sigma_result[i, ] <- fit1$sigma.coefficients
    
    setTxtProgressBar(pb, i)
  }
  # print(sigma_result)
  close(pb)
  
  # Calcular métricas
  true_values <- c(b1, b2, g1, g2)
  result <- calculate_metrics(mu_result, sigma_result, true_values)
  result <- as.data.frame(result)
  result$Sample_Size <- n
  
  # result_file <- paste0("simulation_results_n_", n, ".txt")
  # write.table(round(result, 2), file = result_file, sep = "\t", col.names = NA, quote = FALSE)
  # final_results[[as.character(n)]] <- result
  
  
  final_results <- rbind(final_results, result)
  
  
  # Armazenar e exibir resultados
  #final_results[[as.character(n)]] <- result
  cat("\nTamanho da amostra:", n, "\n")
  print(round(result, 2))
  cat("N de erros no ajuste do modelo:", bug_counter, "\n")
}

# Exibir contadores de erros
# cat("\nNúmero total de erros no ajuste do modelo:", bug_counter, "\n")
